- name: testing
  hosts: hosts
  remote_user: ec2_user
  ec2_url: https://console.aws.amazon.com/ec2/v2/home?region=us-east-1#Instances:sort=instanceId
  become: yes
  become_method: sudo
  gather_facts: true
 
