- name: testing
  hosts: hosts
  rermote-user: ec2_user
  ec2_url: https://console.aws.amazon.com/ec2/v2/home?region=us-east-1#Instances:sort=instanceId
  become: yes
  become_method: sudo
  gather_facts: true
  AWS_ACCESS_KEY: AKIAJGSQ6OULOACON6IA
  AWS_SECRET_ACCESS_KEY: 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
